[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.f_cpu = 72000000L
upload_protocol = custom
debug_tool = custom
debug_server =
    $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
    -s $PLATFORMIO_HOME_DIR/packages/tool-openocd/share/openocd/scripts
    -f interface/stlink.cfg
    -f target/stm32f1x.cfg

[env:unity_test]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
test_build_src = true
