[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.f_cpu = 72000000L
test_build_src = true
[env:unity_test]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
test_build_src = true
