[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.f_cpu= 72000000L
build_src_filter = +<src/> +<src/**> -<src/.gitignore> -<src/.svn> -<src/.hg> -<src/.vscode> -<src/**/__pycache__>
